VITE_SUPABASE_PROJECT_ID="ybzyhhhfykvbxakbrspf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlienloaGhmeWt2Ynhha2Jyc3BmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0MDgxNTcsImV4cCI6MjA3OTk4NDE1N30.tLbzIYfLVHFRfVO5hMi-gyRyJ2h5LUppzwE71z4ZWnI"
VITE_SUPABASE_URL="https://ybzyhhhfykvbxakbrspf.supabase.co"
