VITE_SUPABASE_PROJECT_ID="tsaccyneckrgcuqqjwfa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRzYWNjeW5lY2tyZ2N1cXFqd2ZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyODg5MTEsImV4cCI6MjA3ODg2NDkxMX0.xoZHna1hZMVmm8u9xkGOBBmZbpp9ps8e3MqWe4sQTrE"
VITE_SUPABASE_URL="https://tsaccyneckrgcuqqjwfa.supabase.co"